<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carpooler="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mi_edit_trip"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_trip"
        carpooler:showAsAction="always"/>

    <item android:id="@+id/mi_cancel_trip"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/cancel_trip"
        carpooler:showAsAction="always"/>

    <item android:id="@+id/mi_save_trip"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_trip"
        carpooler:showAsAction="always"/>

</menu>