<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="4dp"
                android:id="@+id/userImage"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/userName"/>

            <LinearLayout
                android:id="@+id/tripData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userImage"
                android:layout_below="@id/userName"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">

                    <TextView android:id="@+id/startStreet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView android:id="@+id/startCity"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView android:id="@+id/startState"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>


                <TextView android:text="TO"
                    android:layout_width="24dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">

                    <TextView android:id="@+id/endStreet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView android:id="@+id/endCity"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView android:id="@+id/endState"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/userImage">

                <!-- Host -->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CarpoolerButton"
                    android:background="@color/colorAccent"
                    android:id="@+id/dropoffButton"
                    android:visibility="gone"
                    android:text="@string/dropoff_user"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CarpoolerButton"
                    android:background="@color/colorAccent"
                    android:id="@+id/noShowButton"
                    android:visibility="gone"
                    android:text="@string/no_show_user"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CarpoolerButton"
                    android:background="@color/colorAccent"
                    android:id="@+id/pickupUserButton"
                    android:visibility="gone"
                    android:text="@string/pickup_user"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CarpoolerButton"
                    android:background="@color/colorAccent"
                    android:id="@+id/navigatePickupButton"
                    android:visibility="gone"
                    android:text="@string/navigate_pickup_user"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CarpoolerButton"
                    android:background="@color/colorAccent"
                    android:id="@+id/navigateDropoffButton"
                    android:visibility="gone"
                    android:text="@string/navigate_dropoff_user"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CarpoolerButton"
                    android:background="@color/colorAccent"
                    android:id="@+id/acceptRequestButton"
                    android:visibility="gone"
                    android:text="@string/accept_user"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CarpoolerButton"
                    android:background="@color/colorAccent"
                    android:id="@+id/rejectRequestButton"
                    android:visibility="gone"
                    android:text="@string/reject_user"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>