<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostImage"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/startTime"/>
        <GridLayout
            android:id="@+id/tripData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="4"
            android:layout_toRightOf="@id/hostImage"
            android:layout_below="@id/startTime"
            android:paddingLeft="5dp">

            <TextView android:text="From:"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:textStyle="bold"/>
            <TextView android:text="To:"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:textStyle="bold"/>

            <TextView android:id="@+id/startStreet"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"/>
            <TextView android:id="@+id/endStreet"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"/>
            <TextView android:id="@+id/startCity"
                android:layout_columnWeight="1"/>
            <TextView android:id="@+id/startState"
                android:layout_columnWeight="1"/>
            <TextView android:id="@+id/endCity"
                android:layout_columnWeight="1"/>
            <TextView android:id="@+id/endState"
                android:layout_columnWeight="1"/>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Seats:"
            android:layout_below="@id/tripData"
            android:layout_toRightOf="@id/hostImage"
            android:id="@+id/openSeatsLabel"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:id="@+id/openSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/openSeatsLabel"
            android:layout_below="@id/tripData" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
